# vscode-cal

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  build.gradle  language-configuration.json  package-lock.json  package.json  package.nls.json  settings.gradle
client/: package-lock.json  package.json
client/src/: extension.ts
extensions/eclipse/: build.properties  plugin.xml
extensions/eclipse/src/streamblocks/eclipse/: Activator.java  LanguageServerConnectionProvider.java  SocketStreamConnectionProvider.java
extensions/theia/: .gitignore  launch.sh
extensions/vscode/: .gitignore  language-configuration.json  package-lock.json  package.json
extensions/vscode/src/: extension.ts
syntaxes/: cal.tmLanguage.json
xtext-language-server/streamblocks.cal/: build.gradle
xtext-language-server/streamblocks.cal.ide/: build.gradle
xtext-language-server/streamblocks.cal.ide/src/: plugin.properties
xtext-language-server/streamblocks.cal.ide/src/streamblocks/cal/ide/: CalIdeModule.java  CalIdeSetup.java
xtext-language-server/streamblocks.cal/src/streamblocks/cal/: Cal.xtext  CalImportedNamespaceAwareLocalScopeProvider.java  CalLinkingService.java  CalQualifiedNameProvider.java  CalResourceDescriptionStrategy.java  CalRuntimeModule.java  CalStandaloneSetup.java  CalValueConverter.java  GenerateCal.mwe2
xtext-language-server/streamblocks.cal/src/streamblocks/cal/conversions/: BOOLValueConverter.java  DECIMALValueConverter.java  HEXValueConverter.java  OCTALValueConverter.java  REALValueConverter.java
xtext-language-server/streamblocks.cal/src/streamblocks/cal/generator/: CalGenerator.java
xtext-language-server/streamblocks.cal/src/streamblocks/cal/scoping/: CalScopeProvider.java
xtext-language-server/streamblocks.cal/src/streamblocks/cal/util/: Util.java
xtext-language-server/streamblocks.cal/src/streamblocks/cal/validation/: CalValidator.java  WarningValidator.java
xtext-language-server/streamblocks.cal/src/streamblocks/cal/visitors/: BooleanSwitch.java
