plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
	compile project(':xtext-language-server:streamblocks.cal')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

application {
    mainClassName = 'org.eclipse.xtext.ide.server.SocketServerLauncher'
}

shadowJar {
	from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
	configurations = [project.configurations.runtime]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
		'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
		'plugin.xml', 'systembundle.properties', 'profile.list')
	manifest {
		attributes('Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher')
  	}
	baseName = 'xtext-language-server'
	version = null
	classifier = null
	append('plugin.properties')
}

task transferToEclispe(type: Sync) {
	from 'build/libs/xtext-language-server.jar'
	into '../../extensions/eclipse/lib'
}

task transferToVSCode(type: Sync) {
	from 'build/libs/xtext-language-server.jar'
	into '../../extensions/vscode/lib'
}

shadowJar.finalizedBy transferToEclispe
shadowJar.finalizedBy transferToVSCode